.placeholder{
    display:contents
}

.sc-gallery {
    display: grid;

    img{
        max-width : 100px;
    }
}


/*comparison-slider*/

.comparison-container {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: grab;
  }
  
  .comparison-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  .comparison-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .after {
    width: 50%;
    overflow: hidden;
  }
  
  .slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
  }
  
  .handle-line {
    width: 4px;
    height: 80%;
    background: #333;
    border-radius: 2px;
  }